<resources>
    <string name="app_name">practicasDM</string>
    <string name="descLogo">Logo created by freepik</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forget">Forget your password?</string>
    <string name="register">Register</string>
    <string name="logo_de_google">logo de google</string>
    <string name="logo_facebook">logo de facebook</string>
    <string name="logo_app">logo de la aplicación</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="birthday">Birthday</string>
    <string name="repeat_password">Repeat password</string>
    <string-array name="cities">
        <item>Seleccione su ciudad natal...</item>
        <item>Medellín</item>
        <item>Bogota</item>
        <item>Calí</item>
        <item>Barranquilla</item>
        <item>Cartagena</item>
        <item>Popayán</item>
    </string-array>
    <string name="required">Enter all fields</string>
    <string name="coincidence">Password not coincidence with Repeat Password</string>
    <string name="sign_up">Sign up</string>
    <string name="user_created">User created correctly</string>
    <string name="cancel">Cancel</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
</resources>
