<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/tintGrey</item>

    </style>


    <style name="AppTheme.FloatingLabel" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/tintGrey</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.FormSignUpLabel" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/tintGrey</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">12sp</item>
    </style>




</resources>
